<!DOCTYPE html>
<html>
<head>
<title>Cesium</title>
<meta charset="utf-8">

<link rel="stylesheet" href="../Cesium/Build/Cesium/Widgets/widgets.css">
<link rel="stylesheet"
	href="../Cesium/Apps/Sandcastle/templates/bucket.css">

<script type="text/javascript" src="../JS/jquery-v1.8.3.js"></script>
<script type="text/javascript" src="../Cesium/Build/Cesium/Cesium.js"></script>
<script type="text/javascript"
	src="../Cesium/Apps/Sandcastle/Sandcastle-header.js"></script>
<style>
html, body, #cesiumContainer {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#toolbar {
	background: rgba(42, 42, 42, 0.8);
	padding: 4px;
	border-radius: 4px;
	z-index: 999
}

#toolbar input {
	vertical-align: middle;
	padding-top: 2px;
	padding-bottom: 2px;
}

#toolbar table tr {
	transform: translateY(0);
	transition: transform 0.4s ease-out;
}

#toolbar table tr.up {
	transform: translateY(33px);
	transition: none;
}

#toolbar table tr.down {
	transform: translateY(-33px);
	transition: none;
}
</style>
</head>

<body>
<div id="cesiumContainer">
	<div id="layer">
		<table>
			<tbody data-bind="foreach: layers">
				<tr
					data-bind="css: { up: $parent.upLayer === $data, down: $parent.downLayer === $data }">
					<td><input type="checkbox" data-bind="checked: show"></td>
					<td><span
						data-bind="text: name, visible: !$parent.isSelectableLayer($data)"></span>
						<select
						data-bind="visible: $parent.isSelectableLayer($data), options: $parent.baseLayers, optionsText: 'name', value: $parent.selectedLayer"></select>
					</td>
					<td><input type="range" min="0" max="1" step="0.01"
						data-bind="value: alpha, valueUpdate: 'input'"></td>
					<td>
						<button type="button" class="cesium-button"
							data-bind="click: function() { $parent.raise($data, $index()); }, visible: $parent.canRaise($index())">
							▲</button>
					</td>
					<td>
						<button type="button" class="cesium-button"
							data-bind="click: function() { $parent.lower($data, $index()); }, visible: $parent.canLower($index())">
							▼</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
	<script type="text/javascript" src="../JS/CesiumLayers.js"> </script>
</body>
</html>
